<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
       
<!-- 	 <bean id="entityManagerFactory"
        class="org.springframework.orm.jpa.LocalEntityManagerFactoryBean" />
	<bean class="org.springframework.orm.jpa.JpaTransactionManager">
     <property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="sessionFactory">
			<ref local="sessionFactory" />
    </bean>
     <bean
        class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />  -->
     

    <context:annotation-config />
    
	<bean id="userService" class="service.impl.UserServiceImpl" >
		<property name="passwordEncoder" ref="passwordEncoder" />
		<property name="saltSource" ref="saltSource" />
	</bean>
	
	<bean id="componentsService" class="service.impl.ComponentsServiceImpl"/>
	
	<bean id="serviceService" class="service.impl.ServiceServiceImpl"/>
	
	<bean id="userDetailsService" class="security.UserDetailsServiceImpl" >
		<property name="userService" ref="userService" />
	</bean>

	<bean id="sessionFactory" 
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="configLocation">
			<value>/WEB-INF/Hibernatev3.cfg.xml</value>
		</property>
	</bean>

 	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="sessionFactory" />
		</property>
	</bean> 
	
	<tx:annotation-driven />
	
	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>/WEB-INF/jdbc.properties</value>
		</property>
	</bean>

	<!-- <bean class="org.apache.commons.dbcp.BasicDataSource" id="dataSource"> 
		<property name="driverClassName"> <value>${jdbc.driverClass}</value> </property> 
		<property name="url"> <value>${jdbc.url}</value> </property> <property name="username"> 
		<value>${jdbc.username}</value> </property> <property name="password"> <value>${jdbc.password}</value> 
		</property> </bean> -->

</beans>