dev tun0

port 1194

proto tcp

server 10.5.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/extra.crt
key /etc/openvpn/keys/extra.key
dh /etc/openvpn/keys/dh1024.pem

push "route 10.1.0.0 255.255.255.0"
push "dhcp-option DNS 10.1.0.1"

client-config-dir /etc/openvpn/ccd
route 10.5.0.0 255.255.255.0

# Usar compressão na VPN 
comp-lzo

persist-tun
persist-key

group openvpn 
user openvpn

mute 20

status          /var/log/openvpn/openvpn-status.log
log             /var/log/openvpn/openvpn.log
log-append      /var/log/openvpn/openvpn.log
verb 3 

keepalive 10 120

mode server

client-to-client

duplicate-cn

remote-random
