<?xml version="1.0" encoding="UTF-8"?>

<Model quotesql="1" tablecharset="">
  <Entity name="users">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="username">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>32</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>true</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="password">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="email">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="nif">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>48</Type>
      <Length>16</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="activation_key">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="active">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>1</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>false</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="components">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="description">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>512</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="price">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>11</Type>
      <Length>7</Length>
      <Scale>2</Scale>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="selectable">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>1</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BOOLEAN</UserType>
      </UserTypes>
    </Column>
    <Column name="key">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>48</Type>
      <Length>16</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="applications">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="file_location">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>256</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="url">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>256</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="service_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>services.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="services">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="init_date">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>17</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="duration">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>8</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="description">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>512</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="price">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>11</Type>
      <Length>7</Length>
      <Scale>2</Scale>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="user_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>users.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="workers">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="service_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>services.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="component_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>components.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="quantity">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="percentage_limit">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="deploy_to">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>48</Type>
      <Length>16</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <UniqueKey name="serv_comp_uniq">
      <Column name="service_id"/>
      <Column name="component_id"/>
    </UniqueKey>
    <Index name="serv_comp_ind" unique="false">
      <Column name="service_id"/>
      <Column name="component_id"/>
    </Index>
  </Entity>
  <Entity name="statistics">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="statistics_date">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>17</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="usage">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGINT</UserType>
      </UserTypes>
    </Column>
    <Column name="observations">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>512</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="worker_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>workers.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="alert_services">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="description">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>512</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="bundles">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>40</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="price">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>11</Type>
      <Length>7</Length>
      <Scale>2</Scale>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="duration">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>8</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="bundle_components">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="bundle_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>bundles.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="component_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>components.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="quantity">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>-1</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">INT</UserType>
      </UserTypes>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <UniqueKey name="bund_comp_uniq">
      <Column name="bundle_id"/>
      <Column name="component_id"/>
    </UniqueKey>
    <Index name="bund_comp_ind" unique="false">
      <Column name="bundle_id"/>
      <Column name="component_id"/>
    </Index>
  </Entity>
  <Entity name="configurations">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="template">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>34</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="component_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>components.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="configuration_directives">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="value">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="worker_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>workers.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="agents">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="address">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>48</Type>
      <Length>16</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="component_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>components.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="status">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>48</Type>
      <Length>16</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <CheckConstraint>status IN ('UP', 'DOWN', 'MAINTENANCE')</CheckConstraint>
      <UserTypes/>
    </Column>
    <Column name="key">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>64</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="last_check">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="directives">
    <Column name="id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>sequence</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="name">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="value">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>128</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="component_id">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>components.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="authorities">
    <Column name="user_id">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>users.id</ReferencedColumn>
      <Type>16</Type>
      <Length>0</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes>
        <UserType DBType="256">BIGSERIAL</UserType>
      </UserTypes>
    </Column>
    <Column name="authority">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>20</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="created_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <Column name="updated_at">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>22</Type>
      <Length>0</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <DefaultValue>LOCALTIMESTAMP</DefaultValue>
      <UserTypes/>
    </Column>
    <UniqueKey name="user_auth_uniq">
      <Column name="user_id"/>
      <Column name="authority"/>
    </UniqueKey>
    <Index name="user_auth_ind" unique="false">
      <Column name="user_id"/>
      <Column name="authority"/>
    </Index>
  </Entity>
  <ForeignKey name="fk_application_service">
    <ReferenceTable>applications</ReferenceTable>
    <ReferencedTable>services</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>service_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_service_user">
    <ReferenceTable>services</ReferenceTable>
    <ReferencedTable>users</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>user_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_worker_service">
    <ReferenceTable>workers</ReferenceTable>
    <ReferencedTable>services</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>service_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_worker_component">
    <ReferenceTable>workers</ReferenceTable>
    <ReferencedTable>components</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>component_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_statistic_worker">
    <ReferenceTable>statistics</ReferenceTable>
    <ReferencedTable>workers</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>worker_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_bundle_component_bundle">
    <ReferenceTable>bundle_components</ReferenceTable>
    <ReferencedTable>bundles</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>bundle_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_bundle_component_component">
    <ReferenceTable>bundle_components</ReferenceTable>
    <ReferencedTable>components</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>component_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_configuration_component">
    <ReferenceTable>configurations</ReferenceTable>
    <ReferencedTable>components</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>component_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_configuration_worker">
    <ReferenceTable>configuration_directives</ReferenceTable>
    <ReferencedTable>workers</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>worker_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_agent_component">
    <ReferenceTable>agents</ReferenceTable>
    <ReferencedTable>components</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>component_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_directive_component">
    <ReferenceTable>directives</ReferenceTable>
    <ReferencedTable>components</ReferencedTable>
    <OnUpdate>Cascade</OnUpdate>
    <OnDelete>Cascade</OnDelete>
    <Columns>
      <Column>component_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="fk_user_authority">
    <ReferenceTable>authorities</ReferenceTable>
    <ReferencedTable>users</ReferencedTable>
    <Columns>
      <Column>user_id</Column>
    </Columns>
    <RefColumns>
      <Column>id</Column>
    </RefColumns>
  </ForeignKey>
</Model>
