<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: DuKe TeAm
License Type: Purchased
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="classes.Component" table="components" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="name" column="name" type="string" length="128" not-null="true" lazy="false"/>
		<property name="description" column="description" type="string" length="512" not-null="false" lazy="false"/>
		<property name="price" column="price" type="big_decimal" precision="7" scale="2" not-null="false" lazy="false"/>
		<property name="selectable" column="selectable" type="integer" not-null="false" lazy="false"/>
		<property name="createdAt" type="timestamp" not-null="false" lazy="false">
			<column name="created_at" default="LOCALTIMESTAMP"/>
		</property>
		<set name="ORM_Worker" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="component_id" not-null="true"/>
			<one-to-many class="classes.Worker"/>
		</set>
		<set name="ORM_BundleComponent" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="component_id" not-null="true"/>
			<one-to-many class="classes.BundleComponent"/>
		</set>
		<set name="ORM_Configuration" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="component_id" not-null="true"/>
			<one-to-many class="classes.Configuration"/>
		</set>
		<set name="ORM_Agent" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="component_id" not-null="true"/>
			<one-to-many class="classes.Agent"/>
		</set>
		<set name="ORM_Directive" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="component_id" not-null="true"/>
			<one-to-many class="classes.Directive"/>
		</set>
	</class>
</hibernate-mapping>
