<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: DuKe TeAm
License Type: Purchased
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="classes.Worker" table="workers" lazy="false">
		<id name="id" column="id" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<many-to-one name="service" cascade="lock" column="service_id" index="serv_comp" class="classes.Service" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<many-to-one name="component" cascade="lock" column="component_id" index="serv_comp" class="classes.Component" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<property name="quantity" column="quantity" type="long" not-null="true" lazy="false"/>
		<property name="percentageLimit" column="percentage_limit" type="long" not-null="true" lazy="false"/>
		<property name="createdAt" type="timestamp" not-null="false" lazy="false">
			<column name="created_at" default="LOCALTIMESTAMP"/>
		</property>
		<set name="ORM_Statistic" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="worker_id" not-null="true"/>
			<one-to-many class="classes.Statistic"/>
		</set>
		<set name="ORM_ConfigurationDirective" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="worker_id" not-null="false"/>
			<one-to-many class="classes.ConfigurationDirective"/>
		</set>
	</class>
</hibernate-mapping>
