<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: DuKe TeAm
License Type: Purchased
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="classes.Bundle" table="bundles" lazy="false">
		<id name="id" column="id" type="long" unsaved-value="0">
			<generator class="native"/>
		</id>
		<property name="name" column="name" type="string" length="40" not-null="true" lazy="false"/>
		<property name="price" column="price" type="big_decimal" precision="7" scale="2" not-null="true" lazy="false"/>
		<property name="duration" column="duration" type="short" not-null="true" lazy="false"/>
		<property name="createdAt" type="timestamp" not-null="false" update="false" lazy="false">
			<column name="created_at" default="LOCALTIMESTAMP"/>
		</property>
		<property name="updated_at" type="timestamp" not-null="false" update="false" generated="insert" lazy="false">
			<column name="updated_at" default="LOCALTIMESTAMP"/>
		</property>
		<set name="ORM_BundleComponent" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="bundle_id" not-null="true"/>
			<one-to-many class="classes.BundleComponent"/>
		</set>
	</class>
</hibernate-mapping>
