<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: DuKe TeAm
License Type: Purchased
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="classes.Directive" table="directives" lazy="false">
		<id name="id" column="id" type="long" unsaved-value="0">
			<generator class="native"/>
		</id>
		<property name="name" column="name" type="string" length="128" not-null="true" lazy="false"/>
		<property name="value" column="value" type="string" length="128" not-null="true" lazy="false"/>
		<many-to-one name="component" cascade="lock" column="component_id" class="classes.Component" not-null="true" lazy="no-proxy" access="field">
		</many-to-one>
		<property name="createdAt" type="timestamp" not-null="false" update="false" generated="insert" lazy="false">
			<column name="created_at" default="LOCALTIMESTAMP"/>
		</property>
		<property name="updated_at" type="timestamp" not-null="false" update="false" lazy="false">
			<column name="updated_at" default="LOCALTIMESTAMP"/>
		</property>
	</class>
</hibernate-mapping>
