<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: DuKe TeAm
License Type: Purchased
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="classes.User" table="users" lazy="false">
		<id name="id" column="id" type="long" unsaved-value="0">
			<generator class="native"/>
		</id>
		<property name="name" column="name" type="string" length="128" not-null="true" lazy="false"/>
		<property name="username" column="username" unique="true" type="string" length="32" not-null="true" lazy="false"/>
		<property name="password" column="password" type="string" length="128" not-null="true" lazy="false"/>
		<property name="email" column="email" type="string" length="128" not-null="true" lazy="false"/>
		<property name="nif" column="nif" type="string" length="16" not-null="false" lazy="false"/>
		<property name="activationKey" column="activation_key" type="string" length="128" not-null="false" lazy="false"/>
		<property name="active" type="boolean" not-null="false" lazy="false">
			<column name="active" default="false"/>
		</property>
		<property name="createdAt" type="timestamp" not-null="false" update="false" generated="insert" lazy="false">
			<column name="created_at" default="LOCALTIMESTAMP"/>
		</property>
		<property name="updated_at" type="timestamp" not-null="false" update="false" lazy="false">
			<column name="updated_at" default="LOCALTIMESTAMP"/>
		</property>
		<set name="ORM_Service" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="user_id" not-null="true"/>
			<one-to-many class="classes.Service"/>
		</set>
		<set name="ORM_Authority" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="user_id" not-null="true"/>
			<one-to-many class="classes.Authority"/>
		</set>
	</class>
</hibernate-mapping>
